{
  "name": "ask_call",
  "version": "1.0.0",
  "description": "Display webpage form, call phone with nexmo and play song",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
  },
  "author": "@GJSDUTOIT",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "nexmo-cli": "^0.3.13"
  }
}
